# vim:ft=kitty
# name: SleepToken EvenInArcadia

foreground            #A7A8AC
background            #49494D
cursor                #A7A8AC
selection_foreground  #49494D
selection_background  #A7A8AC

# ANSI Colors – dark gray, rose red, plum, light gray
color0  #49494D
color1  #AC2F52
color2  #8A3663
color3  #A7A8AC
color4  #8A3663
color5  #AC2F52
color6  #A7A8AC
color7  #A7A8AC

# Bright variants – repeated to maintain the 4-color theme
color8  #49494D
color9  #AC2F52
color10 #8A3663
color11 #A7A8AC
color12 #8A3663
color13 #AC2F52
color14 #A7A8AC
color15 #A7A8AC



