# vim:ft=kitty
# name: Blacklight

foreground              #d4d0ff
background              #0f0d16
selection_foreground    #0f0d16
selection_background    #9278fa

cursor                  #9278fa
cursor_text_color       #0f0d16

url_color               #9278fa

active_border_color     #9278fa
inactive_border_color   #1e1a2e
bell_border_color       #d4d0ff

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0f0d16
active_tab_background   #9278fa
inactive_tab_foreground #d4d0ff
inactive_tab_background #1a1622
tab_bar_background      #0f0d16

mark1_foreground #0f0d16
mark1_background #9278fa
mark2_foreground #0f0d16
mark2_background #7c65d9
mark3_foreground #0f0d16
mark3_background #d4d0ff

# The 16 terminal colors

# black
color0  #1a1622
color8  #2b2740

# red
color1  #a4498e
color9  #c462aa

# green
color2  #4fa39d
color10 #67d3c9

# yellow
color3  #e0b361
color11 #ffe191

# blue
color4  #6974f8
color12 #8490ff

# magenta
color5  #9278fa
color13 #b7a6ff

# cyan
color6  #54c0e7
color14 #88dcff

# white
color7  #d4d0ff
color15 #ffffff

