# vim:ft=kitty
# name: Ghostly

foreground              #dffdfa
background              #0a120c
selection_foreground    #0a120c
selection_background    #bdf6ec

cursor                  #bdf6ec
cursor_text_color       #0a120c

url_color               #bdf6ec

active_border_color     #81c7b8
inactive_border_color   #3a5a49
bell_border_color       #dffdfa

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0a120c
active_tab_background   #bdf6ec
inactive_tab_foreground #dffdfa
inactive_tab_background #183127
tab_bar_background      #0a120c

mark1_foreground #0a120c
mark1_background #bdf6ec
mark2_foreground #0a120c
mark2_background #81c7b8
mark3_foreground #0a120c
mark3_background #dffdfa

# The 16 terminal colors

# black
color0  #183127
color8  #3a5a49

# red
color1  #5c6d66
color9  #5c6d66

# green
color2  #81c7b8
color10 #81c7b8

# yellow
color3  #a9cbbd
color11 #a9cbbd

# blue
color4  #7cbfb1
color12 #7cbfb1

# magenta
color5  #8bded4
color13 #8bded4

# cyan
color6  #bdf6ec
color14 #bdf6ec

# white
color7  #dffdfa
color15 #ffffff

