$maintext = rgb(dfdfff)  
$maintext_alpha = rgba(dfdfffff)

$blacklight = rgb(9278fa)
$blacklight_alpha = rgba(9278faFF)

$bg_dim = rgb(181a25)  
$bg_dim_alpha = rgba(181a2544)

$bg_base = rgb(20233a) 
$bg_base_alpha = rgba(20233a55)

$violet = rgb(aa88ee)   
$violet_alpha = rgba(aa88ee88)
