# vim:ft=kitty
# name: Rainy

foreground              #dfdfff
background              #181a25
selection_foreground    #181a25
selection_background    #c3bdf6

cursor                  #c3bdf6
cursor_text_color       #181a25

url_color               #c3bdf6

active_border_color     #7aaaff
inactive_border_color   #3d4662
bell_border_color       #aa88ee

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #181a25
active_tab_background   #c3bdf6
inactive_tab_foreground #dfdfff
inactive_tab_background #20233a
tab_bar_background      #181a25

mark1_foreground #181a25
mark1_background #7aaaff
mark2_foreground #181a25
mark2_background #aa88ee
mark3_foreground #181a25
mark3_background #c3bdf6

# The 16 terminal colors

# base shadow (bg_base)
color0  #20233a
# panel shadow
color8  #29334c

# dim violet-red (misty plum accent)
color1  #664466
color9  #664466

# misty cyan highlight (cool rain glint)
color2  #88aacb
color10 #88aacb

# pale periwinkle (gentle thunder light)
color3  #aabbee
color11 #aabbee

# calm sky blue (accent_sky)
color4  #7aaaff
color12 #7aaaff

# soft violet (accent_violet)
color5  #aa88ee
color13 #aa88ee

# ghosty glow (highlight)
color6  #c3bdf6
color14 #c3bdf6

# softwhite (main terminal text)
color7  #ececf2
color15 #ffffff

