# vim:ft=kitty
# name: Rainy

foreground              #dfdfff
background              #181a25
selection_foreground    #181a25
selection_background    #c3bdf6

cursor                  #c3bdf6
cursor_text_color       #181a25

url_color               #7aaaff

active_border_color     #aa88ee
inactive_border_color   #3d4662
bell_border_color       #c3bdf6

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #181a25
active_tab_background   #7aaaff
inactive_tab_foreground #ececf2
inactive_tab_background #29334c
tab_bar_background      #181a25

mark1_foreground #181a25
mark1_background #7aaaff
mark2_foreground #181a25
mark2_background #aa88ee
mark3_foreground #181a25
mark3_background #ececf2

# The 16 terminal colors

# black
color0  #20233a
color8  #29334c

# red
color1  #aa88ee
color9  #c3bdf6

# green
color2  #7aaaff
color10 #7aaaff

# yellow
color3  #576490
color11 #576490

# blue
color4  #3d4662
color12 #3d4662

# magenta
color5  #c3bdf6
color13 #c3bdf6

# cyan
color6  #ececf2
color14 #ececf2

# white
color7  #dfdfff
color15 #ffffff

