$spirit_black         = rgb(0a120c)       # deepest green-black, like the void
$spirit_black_alpha   = rgba(0a120c44)

$grave_moss           = rgb(183127)       # dark moss green, earthy and cold
$grave_moss_alpha     = rgba(18312755)

$withered_ivy         = rgb(3a5a49)       # desaturated cool ivy green
$withered_ivy_alpha   = rgba(3a5a4966)

$ectoplasm_mint       = rgb(bdf6ec)       # signature minty-white ghost glow
$ectoplasm_mint_alpha = rgba(bdf6ec33)

$faded_jade           = rgb(81c7b8)       # soft midtone jade, a haunted highlight
$faded_jade_alpha     = rgba(81c7b844)

$phantom_mist         = rgb(dffdfa)       # pale ectoplasmic vapor, barely visible
$phantom_mist_alpha   = rgba(dffdfa22)

